# Migration → mock schema-contract acknowledgement baseline (#3084).
# Grandfathered migration filenames — exempt from the check-migration-mock-contract guard.
# A NEW migration (not listed here) that touches a mock-modeled table must EITHER update a
# mock file that models the table in the same change, OR carry a `-- mock-unaffected: <reason>`
# annotation line. Regenerate after landing such a migration with:
#   python3 scripts/check-migration-mock-contract.py --update-baseline

0001_initial.sql
0002_fts5.sql
0003_op_log_block_id_index.sql
0004_backlink_query_indexes.sql
0005_block_type_check.sql
0006_fts5_trigram.sql
0007_add_conflict_type.sql
0008_op_log_device_op_type_index.sql
0009_peer_refs_cert_hash.sql
0010_peer_refs_device_name.sql
0011_property_definitions.sql
0012_block_fixed_fields.sql
0013_block_scheduled_date.sql
0014_seed_builtin_properties.sql
0015_page_aliases.sql
0016_seed_repeat_properties.sql
0017_peer_refs_last_address.sql
0018_remove_archived_at.sql
0019_add_ref_value_type.sql
0020_block_links_source_index.sql
0021_block_tag_inherited.sql
0022_block_properties_key_value_num_index.sql
0023_page_links_indexes.sql
0024_normalize_position_covering_index.sql
0025_projected_agenda_cache.sql
0026_link_metadata.sql
0027_add_page_id.sql
0028_materializer_retry_queue.sql
0029_seed_todo_state_cancelled.sql
0030_op_log_block_id_column.sql
0031_reorder_todo_state_options.sql
0032_gcal_agenda.sql
0033_op_log_origin_column.sql
0034_block_tag_refs.sql
0035_spaces.sql
0036_op_log_immutability_triggers.sql
0037_attachments_fs_path_unique.sql
0038_block_drafts_fk_blocks.sql
0039_is_space_select_type.sql
0040_materializer_apply_cursor.sql
0041_gcal_space_config.sql
0042_add_value_bool_column.sql
0043_property_definitions_allow_boolean.sql
0044_materializer_retry_queue_global_tasks.sql
0045_index_hygiene.sql
0046_gcal_reauth_flag.sql
0047_journal_date_index.sql
0048_drop_op_log_payload_block_id_index.sql
0049_index_blocks_conflict.sql
0050_index_tags_cache_name_nocase.sql
0051_pend_09_merge_parity_log.sql
0052_pend_09_loro_doc_state.sql
0053_pend_09_app_settings.sql
0054_pend_09_classifier_partial_index.sql
0055_pend_09_parity_log_authoritative_column.sql
0056_pend_09_cutover_default_on.sql
0057_pend_09_drop_merge_parity_log.sql
0058_pend_09_drop_is_conflict.sql
0059_pend_09_drop_conflict_type.sql
0060_pend_09_drop_conflict_source.sql
0061_fk_cascade_on_blocks_legacy_tables.sql
0062_block_properties_exactly_one_value_check.sql
0063_materializer_retry_queue_covering_index.sql
0064_op_log_attachment_id_column.sql
0065_page_link_cache.sql
0066_blocks_page_id_for_pages.sql
0067_link_metadata_not_found.sql
0068_pages_cache_title_index.sql
0069_pages_cache_link_and_content_counts.sql
0070_pages_cache_inbound_link_count_exclude_same_page.sql
0071_loro_doc_state_applied_seq.sql
0072_drop_dead_indexes.sql
0073_blocks_check_page_id_invariant.sql
0074_link_metadata_fetched_at_ms.sql
0075_peer_refs_timestamps_ms.sql
0076_apply_cursor_updated_at_ms.sql
0077_retry_queue_timestamps_ms.sql
0078_pages_cache_updated_at_ms.sql
0079_op_log_created_at_ms.sql
0080_blocks_deleted_at_ms.sql
0081_attachments_created_at_ms.sql
0082_block_drafts_updated_at_ms.sql
0083_backend_audit_index_hygiene.sql
0084_loro_sync_inbox.sql
0085_blocks_block_type_check.sql
0086_blocks_space_id_column.sql
0087_drop_space_property_rows.sql
0088_block_properties_reserved_key_guard.sql
0089_spaces_registry.sql
0090_op_log_is_undo_column.sql
0091_drop_gcal_tables.sql
0092_block_drafts_anchor_seq.sql
0093_attachments_content_hash.sql
0094_attachment_blobs.sql
0095_op_log_block_created_index.sql
0096_page_link_cache_denormalized_predicates.sql
0097_loro_sync_inbox_purged_ids.sql
0098_op_log_block_key_index.sql
0099_op_log_is_replicated_column.sql
0100_peer_refs_loro_vv_bytes.sql
0101_op_log_reverses_columns.sql
0102_projected_agenda_horizon.sql
