{
  "config": {
    "default": true,
    "MD013": false,
    "MD033": {
      "allowed_elements": ["br", "sub", "sup", "kbd", "details", "summary", "p", "img", "a"]
    },
    "MD041": false,
    "MD024": { "siblings_only": true }
  },
  "ignores": [
    "SESSION-LOG.md",
    "docs/session-log/**",
    "node_modules/**",
    "dist/**",
    "src-tauri/target/**",
    "src-tauri/gen/**",
    "AGENTS.md",
    "**/AGENTS.md",
    "PROMPT.md",
    "REVIEW-LATER.md",
    "**/REVIEW-LATER.md",
    "FEATURE-MAP.md"
  ]
}
