{
  "config": {
    "default": true,
    "MD013": false,
    "MD033": {
      "allowed_elements": ["br", "sub", "sup", "kbd", "details", "summary", "p", "img", "a"],
    },
    "MD041": false,
    "MD024": { "siblings_only": true },
    // MD060 (table-column-style) is too noisy for the project: long-form
    // tables in pending/* tend to mix "aligned" and "compact" styles
    // depending on cell content, and forcing one or the other is
    // bikeshedding. Disable so contributors don't have to hand-pad pipes
    // every time the longest cell grows.
    "MD060": false,
  },
  "ignores": [
    "SESSION-LOG.md",
    "docs/session-log/**",
    ".analysis/**",
    "node_modules/**",
    "dist/**",
    "src-tauri/target/**",
    "src-tauri/gen/**",
    "AGENTS.md",
    "**/AGENTS.md",
    "PROMPT.md",
    "REVIEW-LATER.md",
    "**/REVIEW-LATER.md",
    "FEATURE-MAP.md",
  ],
}
