# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc da55d388e1efad4c042c8db53ffa0bb48b936ec1adf663dc1803d9be906c330b # shrinks to streams = [[Edit { index: 0, new_content: "" }], [Create { block_id: "01HZ00000000000000000000AB", content: "" }], [Create { block_id: "01HZ00000000000000000000AB", content: "" }]]
cc b52dfbaad4be6c00d0e530653c22fcdaa8339f7f2702da6b21359f17517a043c # shrinks to streams = [[Edit { index: 0, new_content: "" }], [Create { block_id: "01HZ00000000000000000000AB", content: "" }], [Create { block_id: "01HZ00000000000000000000AB", content: "" }]]
cc 2c21c72a9bff59e047490e4da1ee639525556493fca6430b55fa5012fe73e628 # shrinks to streams = [[Edit { index: 0, new_content: "" }], [Delete { index: 40217165028 }]], snap_stream = [SetProperty { index: 2617093316066374565, key: "priority", value: "uZEjR" }, Create { block_id: "01HZ00000000000000000000EF", content: " 55 85XfR V n4ZOiB" }, Create { block_id: "01HZ00000000000000000000CD", content: "" }, SetProperty { index: 17565621251979263013, key: "status", value: "ZYQ12AvY" }, Edit { index: 13541792453943739366, new_content: " N3EX2GIMnS8xtQ4Er" }, Edit { index: 11582997500116138396, new_content: "Pqth" }, Delete { index: 10619519512691285914 }, Create { block_id: "01HZ00000000000000000000CD", content: "Q3" }, Delete { index: 14742058998361055111 }, Create { block_id: "01HZ00000000000000000000AB", content: "daRylx M27L   U V" }, Delete { index: 17334676833239928723 }, Delete { index: 12395462631342764510 }, Create { block_id: "01HZ00000000000000000000AB", content: " " }, Create { block_id: "01HZ00000000000000000000EF", content: "z" }]
cc 6134a15f70dec8d2f123e6ad6d02bef122a6feab18fabd4653908e275a990610 # shrinks to streams = [[Edit { index: 0, new_content: "" }], [Edit { index: 2403363588747, new_content: "L37E" }], [Create { block_id: "01HZ00000000000000000000CD", content: "98P " }, SetProperty { index: 3470062327434920383, key: "priority", value: "X0XeBz1pn" }, Edit { index: 10492029268783975081, new_content: "41Zvm  " }, Edit { index: 1529479188528847513, new_content: "I9jRwQ4CNnxf21e22q9" }, Delete { index: 7614351315460328347 }, Delete { index: 2628299200239046846 }, Delete { index: 5535933863922860035 }, Create { block_id: "01HZ00000000000000000000CD", content: "A" }, AddTag { index: 3952731058478564813, tag_id: "01HZ00000000000000000000EF" }, Create { block_id: "01HZ00000000000000000000AB", content: "Z R 1d o Be 2 0 lx" }]], round_membership = [[true, false, false, false, false]], apply_seeds = [9670331562606092271, 12161461279135200581, 13005859272450936209]
